n = int(input())

dict1 = dict()
list1 = list()
for i in range(n):
    name = str(input())
    grade = float(input())
    list1.append([name, grade])

sorted_grades = list()
for j in range (len(list1)):
    for i in range(1, len(list1)):
        if list1[i-1][1] > list1[i][1]:
            list1[i - 1], list1[i] = list1[i], list1[i - 1]

for i in range(2, len(list1)):
    if list1[i - 2][1] == list1[i - 1][1] == list1[i][1]:
        print(list1[i+1][0])
        break

    elif list1[i-2][1] == list1[i-1][1]:
        if list1[i][1] == list1[i+1][1]:
            print(list1[i + 1][0])
            print(list1[i][0])
            break

        else:
            print(list1[i][0])
            break

    elif list1[i-1][1] == list1[i][1]:
        print(list1[i-1][0])
        print(list1[i][0])
        break

    else:
        print(list1[i-1][0])
        break